
 Primary working directories    : /mnt/lustre/tmpdir/120852.1.lustre
 Secondary working directories  : /mnt/lustre/tmpdir/120852.1.lustre
 Wavefunction directory         : /home/elkhatib/wfu/
 Main file repository           : /mnt/lustre/tmpdir/120852.1.lustre/

 SHA1      :
 ARCHNAME  : Linux/x86_64
 FC        : /home/elkhatib/intel/composer_xe_2013.1.117/bin/intel64/ifort
 BLASLIB   : -L/home/elkhatib/intel/composer_xe_2013.1.117/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : muammar

 Nodes            nprocs
 compute-2-7.local    8
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using DEFAULT tuning parameter for ncache   :   16384
 Using DEFAULT tuning parameter for mflopdgm :   10000
 Using DEFAULT tuning parameter for mflopdgv :    4000
 Using DEFAULT tuning parameter for mflopmxm :    5000
 Using DEFAULT tuning parameter for mflopmxv :    4000
 Using DEFAULT tuning parameter for mindgm   :       1
 Using DEFAULT tuning parameter for mindgc   :       4
 Using DEFAULT tuning parameter for mindgf   :    5000
 Using DEFAULT tuning parameter for mindgl   :       4
 Using DEFAULT tuning parameter for mindgr   :       1
 Using DEFAULT tuning parameter for mindgv   :      20
 Using DEFAULT tuning parameter for mincuda  :     500
 Using DEFAULT tuning parameter for mxmblk   :      64
 Using DEFAULT tuning parameter for mxmbln   :      64
 Using DEFAULT tuning parameter for nroll    :       2
 Using custom tuning parameter for ngpus     :       0
 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 :***,p_2
 memory,600,m;

 file,1,p_2.int,new;
 file,2,p_2.orb,new;

 gprint,basis;
 gprint,orbital;
 gprint,civector;

  CC=                  2.68530063  BOHR                                          ! 1.421 Angs
  CH=                  2.048462972 BOHR                                          ! 1.084 Angs

 symmetry,nosym;

 geometry={
   C, 0,                  0,            cc*(0.5+cos(60)),                         0;!C3
   C, 0,                  0,           -cc*(0.5+cos(60)),                         0;!C4
   C, 0,         cc*sin(60),                      cc*0.5,                         0;!C5
   C, 0,         cc*sin(60),                     -cc*0.5,                         0;!C6
   C, 0,        -cc*sin(60),                      cc*0.5,                         0;!C5
   C, 0,        -cc*sin(60),                     -cc*0.5,                         0;!C6
   H, 0,                  0,         cc*(0.5+cos(60))+CH,                         0;!H
   H, 0,                  0,        -cc*(0.5+cos(60))-CH,                         0;!H
   H, 0,    (cc+ch)*sin(60),           cc*0.5+cos(60)*ch,                         0;!H
   H, 0,    (cc+ch)*sin(60),          -cc*0.5-cos(60)*ch,                         0;!H
   H, 0,   -(cc+ch)*sin(60),           cc*0.5+cos(60)*ch,                         0;!H
   H, 0,   -(cc+ch)*sin(60),          -cc*0.5-cos(60)*ch,                         0;!H
 }


 basis=cc-pvdz

 int;

                                                                                 ! HF
 {rhf-scf;
 wf,42,1,0;
                                                                                 !       0  0  0  0  0  0  0  0
 orbprint,4;
 }

 ehf=energy;
 put,molden,p_2.molden;

 Fortran compiler diagnostic
 ***************************

 integer size                  8
 double precision size         8
 real size                     8
 logical size                  8

 diagnostic completed successfully

 Variables initialized (807), CPU time= 0.02 sec
 Commands  initialized (611), CPU time= 0.02 sec, 525 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Using DEFAULT tuning parameter for mpplat   :    1000
 Using DEFAULT tuning parameter for mppspeed :      20
 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2099.9 linked 23 Oct 2013 09:52:38


 **********************************************************************************************************************************
 LABEL *
 Linux-2.6.18-128.7.1.el5/compute-2-7.local(x86_64) 64 bit mpp version                   DATE: 30-Oct-13          TIME: 17:01:18
 **********************************************************************************************************************************

 SHA1:
 **********************************************************************************************************************************

 Variable memory set to  600000000 words,  buffer space   230000 words



 Permanent file  1  p_2.int  assigned.  Implementation=df
 Permanent file  2  p_2.orb  assigned.  Implementation=df



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1       1        0.03       500
                                          VAR

              2       1        0.03       500
                                          VAR

 PROGRAMS   *        TOTAL      FILE
 CPU TIMES  *         0.34      0.01
 REAL TIME  *         0.74 SEC
 DISK USED  *         0.26 MB
 **********************************************************************************************************************************



 SETTING CC             =         2.68530063  BOHR
 SETTING CH             =         2.04846297  BOHR
 ZSYMEL=NOSYM

 SETTING BASIS          =    CC-PVDZ


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    2.685300630    0.000000000
   2  C       6.00    0.000000000   -2.685300630    0.000000000
   3  C       6.00    2.325538562    1.342650315    0.000000000
   4  C       6.00    2.325538562   -1.342650315    0.000000000
   5  C       6.00   -2.325538562    1.342650315    0.000000000
   6  C       6.00   -2.325538562   -1.342650315    0.000000000
   7  H       1.00    0.000000000    4.733763602    0.000000000
   8  H       1.00    0.000000000   -4.733763602    0.000000000
   9  H       1.00    4.099559535    2.366881801    0.000000000
  10  H       1.00    4.099559535   -2.366881801    0.000000000
  11  H       1.00   -4.099559535    2.366881801    0.000000000
  12  H       1.00   -4.099559535   -2.366881801    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-3  2.685300630  1-5  2.685300630  1-7  2.048462972  2-4  2.685300630  2-6  2.685300630
     ( 1.420999893)     ( 1.420999893)     ( 1.083999918)     ( 1.420999893)     ( 1.420999893)

  2- 8  2.048462972   3- 4  2.685300630   3- 9  2.048462972   4-10  2.048462972   5- 6  2.685300630
       ( 1.083999918)       ( 1.420999893)       ( 1.083999918)       ( 1.083999918)       ( 1.420999893)

  5-11  2.048462972   6-12  2.048462972
       ( 1.083999918)       ( 1.083999918)

 Bond angles

  1- 3- 4  120.00000000   1- 3- 9  120.00000000   1- 5- 6  120.00000000   1- 5-11  120.00000000

  2- 4- 3  120.00000000   2- 4-10  120.00000000   2- 6- 5  120.00000000   2- 6-12  120.00000000

  3- 1- 5  120.00000000   3- 1- 7  120.00000000   3- 4-10  120.00000000   4- 2- 6  120.00000000

  4- 2- 8  120.00000000   4- 3- 9  120.00000000   5- 1- 7  120.00000000   5- 6-12  120.00000000

  6- 2- 8  120.00000000   6- 5-11  120.00000000


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

   1.1 A     1  1s         6665.000000     0.000692   -0.000146    0.000000
   2.1 A                   1000.000000     0.005329   -0.001154    0.000000
   3.1 A                    228.000000     0.027077   -0.005725    0.000000
                             64.710000     0.101718   -0.023312    0.000000
                             21.060000     0.274740   -0.063955    0.000000
                              7.495000     0.448564   -0.149981    0.000000
                              2.797000     0.285074   -0.127262    0.000000
                              0.521500     0.015204    0.544529    0.000000
                              0.159600    -0.003191    0.580496    1.000000
   4.1 A     1  2px           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
   5.1 A     1  2py           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
   6.1 A     1  2pz           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
   7.1 A     1  2px           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
   8.1 A     1  2py           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
   9.1 A     1  2pz           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  10.1 A     1  3d0           0.550000     1.000000
  11.1 A     1  3d2-          0.550000     1.000000
  12.1 A     1  3d1+          0.550000     1.000000
  13.1 A     1  3d2+          0.550000     1.000000
  14.1 A     1  3d1-          0.550000     1.000000
  15.1 A     2  1s         6665.000000     0.000692   -0.000146    0.000000
  16.1 A                   1000.000000     0.005329   -0.001154    0.000000
  17.1 A                    228.000000     0.027077   -0.005725    0.000000
                             64.710000     0.101718   -0.023312    0.000000
                             21.060000     0.274740   -0.063955    0.000000
                              7.495000     0.448564   -0.149981    0.000000
                              2.797000     0.285074   -0.127262    0.000000
                              0.521500     0.015204    0.544529    0.000000
                              0.159600    -0.003191    0.580496    1.000000
  18.1 A     2  2px           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  19.1 A     2  2py           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  20.1 A     2  2pz           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  21.1 A     2  2px           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  22.1 A     2  2py           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  23.1 A     2  2pz           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  24.1 A     2  3d0           0.550000     1.000000
  25.1 A     2  3d2-          0.550000     1.000000
  26.1 A     2  3d1+          0.550000     1.000000
  27.1 A     2  3d2+          0.550000     1.000000
  28.1 A     2  3d1-          0.550000     1.000000
  29.1 A     3  1s         6665.000000     0.000692   -0.000146    0.000000
  30.1 A                   1000.000000     0.005329   -0.001154    0.000000
  31.1 A                    228.000000     0.027077   -0.005725    0.000000
                             64.710000     0.101718   -0.023312    0.000000
                             21.060000     0.274740   -0.063955    0.000000
                              7.495000     0.448564   -0.149981    0.000000
                              2.797000     0.285074   -0.127262    0.000000
                              0.521500     0.015204    0.544529    0.000000
                              0.159600    -0.003191    0.580496    1.000000
  32.1 A     3  2px           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  33.1 A     3  2py           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  34.1 A     3  2pz           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  35.1 A     3  2px           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  36.1 A     3  2py           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  37.1 A     3  2pz           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  38.1 A     3  3d0           0.550000     1.000000
  39.1 A     3  3d2-          0.550000     1.000000
  40.1 A     3  3d1+          0.550000     1.000000
  41.1 A     3  3d2+          0.550000     1.000000
  42.1 A     3  3d1-          0.550000     1.000000
  43.1 A     4  1s         6665.000000     0.000692   -0.000146    0.000000
  44.1 A                   1000.000000     0.005329   -0.001154    0.000000
  45.1 A                    228.000000     0.027077   -0.005725    0.000000
                             64.710000     0.101718   -0.023312    0.000000
                             21.060000     0.274740   -0.063955    0.000000
                              7.495000     0.448564   -0.149981    0.000000
                              2.797000     0.285074   -0.127262    0.000000
                              0.521500     0.015204    0.544529    0.000000
                              0.159600    -0.003191    0.580496    1.000000
  46.1 A     4  2px           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  47.1 A     4  2py           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  48.1 A     4  2pz           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  49.1 A     4  2px           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  50.1 A     4  2py           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  51.1 A     4  2pz           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  52.1 A     4  3d0           0.550000     1.000000
  53.1 A     4  3d2-          0.550000     1.000000
  54.1 A     4  3d1+          0.550000     1.000000
  55.1 A     4  3d2+          0.550000     1.000000
  56.1 A     4  3d1-          0.550000     1.000000
  57.1 A     5  1s         6665.000000     0.000692   -0.000146    0.000000
  58.1 A                   1000.000000     0.005329   -0.001154    0.000000
  59.1 A                    228.000000     0.027077   -0.005725    0.000000
                             64.710000     0.101718   -0.023312    0.000000
                             21.060000     0.274740   -0.063955    0.000000
                              7.495000     0.448564   -0.149981    0.000000
                              2.797000     0.285074   -0.127262    0.000000
                              0.521500     0.015204    0.544529    0.000000
                              0.159600    -0.003191    0.580496    1.000000
  60.1 A     5  2px           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  61.1 A     5  2py           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  62.1 A     5  2pz           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  63.1 A     5  2px           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  64.1 A     5  2py           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  65.1 A     5  2pz           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  66.1 A     5  3d0           0.550000     1.000000
  67.1 A     5  3d2-          0.550000     1.000000
  68.1 A     5  3d1+          0.550000     1.000000
  69.1 A     5  3d2+          0.550000     1.000000
  70.1 A     5  3d1-          0.550000     1.000000
  71.1 A     6  1s         6665.000000     0.000692   -0.000146    0.000000
  72.1 A                   1000.000000     0.005329   -0.001154    0.000000
  73.1 A                    228.000000     0.027077   -0.005725    0.000000
                             64.710000     0.101718   -0.023312    0.000000
                             21.060000     0.274740   -0.063955    0.000000
                              7.495000     0.448564   -0.149981    0.000000
                              2.797000     0.285074   -0.127262    0.000000
                              0.521500     0.015204    0.544529    0.000000
                              0.159600    -0.003191    0.580496    1.000000
  74.1 A     6  2px           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  75.1 A     6  2py           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  76.1 A     6  2pz           9.439000     0.038109
                              2.002000     0.209480
                              0.545600     0.508557
                              0.151700     0.468842
  77.1 A     6  2px           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  78.1 A     6  2py           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  79.1 A     6  2pz           9.439000     0.000000
                              2.002000     0.000000
                              0.545600     0.000000
                              0.151700     1.000000
  80.1 A     6  3d0           0.550000     1.000000
  81.1 A     6  3d2-          0.550000     1.000000
  82.1 A     6  3d1+          0.550000     1.000000
  83.1 A     6  3d2+          0.550000     1.000000
  84.1 A     6  3d1-          0.550000     1.000000
  85.1 A     7  1s           13.010000     0.019685    0.000000
  86.1 A                      1.962000     0.137977    0.000000
                              0.444600     0.478148    0.000000
                              0.122000     0.501240    1.000000
  87.1 A     7  2px           0.727000     1.000000
  88.1 A     7  2py           0.727000     1.000000
  89.1 A     7  2pz           0.727000     1.000000
  90.1 A     8  1s           13.010000     0.019685    0.000000
  91.1 A                      1.962000     0.137977    0.000000
                              0.444600     0.478148    0.000000
                              0.122000     0.501240    1.000000
  92.1 A     8  2px           0.727000     1.000000
  93.1 A     8  2py           0.727000     1.000000
  94.1 A     8  2pz           0.727000     1.000000
  95.1 A     9  1s           13.010000     0.019685    0.000000
  96.1 A                      1.962000     0.137977    0.000000
                              0.444600     0.478148    0.000000
                              0.122000     0.501240    1.000000
  97.1 A     9  2px           0.727000     1.000000
  98.1 A     9  2py           0.727000     1.000000
  99.1 A     9  2pz           0.727000     1.000000
 100.1 A    10  1s           13.010000     0.019685    0.000000
 101.1 A                      1.962000     0.137977    0.000000
                              0.444600     0.478148    0.000000
                              0.122000     0.501240    1.000000
 102.1 A    10  2px           0.727000     1.000000
 103.1 A    10  2py           0.727000     1.000000
 104.1 A    10  2pz           0.727000     1.000000
 105.1 A    11  1s           13.010000     0.019685    0.000000
 106.1 A                      1.962000     0.137977    0.000000
                              0.444600     0.478148    0.000000
                              0.122000     0.501240    1.000000
 107.1 A    11  2px           0.727000     1.000000
 108.1 A    11  2py           0.727000     1.000000
 109.1 A    11  2pz           0.727000     1.000000
 110.1 A    12  1s           13.010000     0.019685    0.000000
 111.1 A                      1.962000     0.137977    0.000000
                              0.444600     0.478148    0.000000
                              0.122000     0.501240    1.000000
 112.1 A    12  2px           0.727000     1.000000
 113.1 A    12  2py           0.727000     1.000000
 114.1 A    12  2pz           0.727000     1.000000

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         204
 NUMBER OF SYMMETRY AOS:          198
 NUMBER OF CONTRACTIONS:          114   ( 114A   )
 NUMBER OF CORE ORBITALS:           6   (   6A   )
 NUMBER OF VALENCE ORBITALS:       30   (  30A   )


 NUCLEAR REPULSION ENERGY  200.30737413

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 1 1 2 1   1 2 1 2 1 1 1 1 1 2   1 1 2 1 1 2 1 2 1 1   1 1 1 2 1 1 2 1 1 2
                                        1 2 1 1 1 1 1 2 1 1   2 1 1 2 1 2 1 1 1 1   1 2 1 1 2 1 1 2 1 2   1 1 1 1 1 2 1 1 2 1
                                        1 2 1 2 1 1 1 1 2 1   1 1 1 2 1 1 1 1 2 1   1 1 1 2 1 1 1 1 2 1   1 1 1 2

 Eigenvalues of metric

         1 0.378E-03 0.209E-02 0.286E-02 0.286E-02 0.389E-02 0.389E-02 0.148E-01 0.148E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     55.575 MB (compressed) written to integral file ( 29.7%)

     Node minimum: 6.029 MB, node maximum: 7.864 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    2686320.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    2686320      RECORD LENGTH: 524288

 Memory used in sort:       3.24 MW

 SORT1 READ    23394688. AND WROTE     1358498. INTEGRALS IN      4 RECORDS. CPU TIME:     1.08 SEC, REAL TIME:     2.15 SEC
 SORT2 READ    10874749. AND WROTE    21487290. INTEGRALS IN    240 RECORDS. CPU TIME:     0.14 SEC, REAL TIME:     0.52 SEC

 Node minimum:     2683044.  Node maximum:     2688780. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       14.29       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1200     1210     1080     1600     1650     1700
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        1.51       500      610      700     1000      520
                                          VAR    BASINP    GEOM     BASIS   MCVARS

 PROGRAMS   *        TOTAL       INT      FILE
 CPU TIMES  *         2.86      2.51      0.01
 REAL TIME  *         5.81 SEC
 DISK USED  *       182.95 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      21+   21-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)



 Orbital guess generated from atomic densities. Full valence occupancy:   36

 Molecular orbital dump at record        2100.2

 Initial occupancy:  21

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -230.66533896    554.008376    0.00000    0.00000   -0.00000    0    start
    2      0.000D+00      0.389D-02      -230.71114487    550.922194   -0.00000    0.00000   -0.00000    1    diag
    3      0.860D-02      0.132D-02      -230.71552131    552.536088    0.00000   -0.00000   -0.00000    2    diag
    4      0.273D-02      0.478D-03      -230.71616149    552.048438   -0.00000    0.00000   -0.00000    3    diag
    5      0.101D-02      0.345D-04      -230.71616671    552.055230    0.00000   -0.00000   -0.00000    4    diag
    6      0.128D-03      0.378D-05      -230.71616676    552.053053   -0.00000   -0.00000   -0.00000    5    diag
    7      0.144D-04      0.651D-06      -230.71616677    552.053280    0.00000    0.00000   -0.00000    6    diag
    8      0.229D-05      0.802D-07      -230.71616677    552.053243   -0.00000    0.00000   -0.00000    0    orth

 Final occupancy:  21

 !RHF STATE 1.1 Energy               -230.716166765709
 Nuclear energy                       200.30737413
 One-electron energy                 -707.05016240
 Two-electron energy                  276.02662150
 Virial quotient                       -1.00287255
 !RHF STATE 1.1 Dipole moment          -0.00000000     0.00000000    -0.00000000
 Dipole moment /Debye                  -0.00000000     0.00000000    -0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 2px     1 2py     1 2pz     1 2px     1 2py     1 2pz     1 3d0
                                   1 3d2-    1 3d1+    1 3d2+    1 3d1-    2 1s      2 1s      2 1s      2 2px     2 2py     2 2pz
                                   2 2px     2 2py     2 2pz     2 3d0     2 3d2-    2 3d1+    2 3d2+    2 3d1-    3 1s      3 1s
                                   3 1s      3 2px     3 2py     3 2pz     3 2px     3 2py     3 2pz     3 3d0     3 3d2-    3 3d1+
                                   3 3d2+    3 3d1-    4 1s      4 1s      4 1s      4 2px     4 2py     4 2pz     4 2px     4 2py
                                   4 2pz     4 3d0     4 3d2-    4 3d1+    4 3d2+    4 3d1-    5 1s      5 1s      5 1s      5 2px
                                   5 2py     5 2pz     5 2px     5 2py     5 2pz     5 3d0     5 3d2-    5 3d1+    5 3d2+    5 3d1-
                                   6 1s      6 1s      6 1s      6 2px     6 2py     6 2pz     6 2px     6 2py     6 2pz     6 3d0
                                   6 3d2-    6 3d1+    6 3d2+    6 3d1-    7 1s      7 1s      7 2px     7 2py     7 2pz     8 1s
                                   8 1s      8 2px     8 2py     8 2pz     9 1s      9 1s      9 2px     9 2py     9 2pz    10 1s
                                  10 1s     10 2px    10 2py    10 2pz    11 1s     11 1s     11 2px    11 2py    11 2pz    12 1s
                                  12 1s     12 2px    12 2py    12 2pz

   1.1   2   -11.2470  -38.7610  0.408565  0.002747 -0.002119 -0.000000  0.000166 -0.000000  0.000000 -0.000311  0.000000 -0.000055
                                 0.000000  0.000000 -0.000110 -0.000000  0.408565  0.002747 -0.002119  0.000000 -0.000166 -0.000000
                                 0.000000  0.000311  0.000000 -0.000055 -0.000000  0.000000 -0.000110  0.000000  0.408566  0.002747
                                -0.002119  0.000144  0.000083  0.000000 -0.000269 -0.000155 -0.000000 -0.000055  0.000096 -0.000000
                                 0.000055  0.000000  0.408566  0.002747 -0.002119  0.000144 -0.000083 -0.000000 -0.000269  0.000155
                                 0.000000 -0.000055 -0.000096  0.000000  0.000055 -0.000000  0.408566  0.002747 -0.002119 -0.000144
                                 0.000083 -0.000000  0.000269 -0.000155  0.000000 -0.000055 -0.000096 -0.000000  0.000055 -0.000000
                                 0.408566  0.002747 -0.002119 -0.000144 -0.000083 -0.000000  0.000269  0.000155 -0.000000 -0.000055
                                 0.000096 -0.000000  0.000055  0.000000 -0.000259  0.000820 -0.000000  0.000139 -0.000000 -0.000259
                                 0.000820 -0.000000 -0.000139 -0.000000 -0.000259  0.000820  0.000121  0.000070  0.000000 -0.000259
                                 0.000820  0.000121 -0.000070 -0.000000 -0.000259  0.000820 -0.000121  0.000070  0.000000 -0.000259
                                 0.000820 -0.000121 -0.000070  0.000000

   2.1   2   -11.2465  -38.7608  0.000013  0.000000 -0.000000 -0.000067  0.000000 -0.000000  0.001486  0.000000  0.000000 -0.000000
                                 0.000068 -0.000000 -0.000000  0.000000 -0.000013 -0.000000  0.000000 -0.000067  0.000000  0.000000
                                 0.001486  0.000000 -0.000000  0.000000 -0.000068  0.000000  0.000000  0.000000  0.500664  0.004136
                                -0.004693  0.000043  0.000063  0.000000  0.000594 -0.000515 -0.000000 -0.000053  0.000062 -0.000000
                                 0.000076  0.000000  0.500651  0.004136 -0.004693  0.000043 -0.000063 -0.000000  0.000594  0.000515
                                 0.000000 -0.000053 -0.000062 -0.000000  0.000076  0.000000 -0.500651 -0.004136  0.004693  0.000043
                                -0.000063  0.000000  0.000594  0.000515 -0.000000  0.000053  0.000062 -0.000000 -0.000076  0.000000
                                -0.500664 -0.004136  0.004693  0.000043  0.000063 -0.000000  0.000594 -0.000515  0.000000  0.000053
                                -0.000062 -0.000000 -0.000076  0.000000 -0.000000  0.000000 -0.000029  0.000000 -0.000000  0.000000
                                -0.000000 -0.000029  0.000000  0.000000 -0.000257  0.000672  0.000173  0.000116 -0.000000 -0.000257
                                 0.000672  0.000173 -0.000116  0.000000  0.000257 -0.000672  0.000173 -0.000116  0.000000  0.000257
                                -0.000672  0.000173  0.000116 -0.000000

   3.1   2   -11.2465  -38.7608  0.578109  0.004775 -0.005419  0.000000  0.000079  0.000000 -0.000000  0.000297  0.000000 -0.000061
                                -0.000000  0.000000 -0.000106 -0.000000 -0.578109 -0.004775  0.005419  0.000000  0.000079 -0.000000
                                -0.000000  0.000297 -0.000000  0.000061  0.000000 -0.000000  0.000106 -0.000000  0.289043  0.002388
                                -0.002709  0.000063 -0.000031  0.000000 -0.000515  0.001189 -0.000000 -0.000031  0.000076 -0.000000
                                -0.000025  0.000000 -0.289066 -0.002388  0.002710 -0.000063 -0.000031 -0.000000  0.000515  0.001189
                                 0.000000  0.000031  0.000076 -0.000000  0.000025  0.000000  0.289066  0.002388 -0.002710 -0.000063
                                -0.000031 -0.000000  0.000515  0.001189 -0.000000 -0.000031 -0.000076  0.000000 -0.000025 -0.000000
                                -0.289043 -0.002388  0.002709  0.000063 -0.000031  0.000000 -0.000515  0.001189  0.000000  0.000031
                                -0.000076  0.000000  0.000025 -0.000000 -0.000297  0.000776  0.000000  0.000240 -0.000000  0.000297
                                -0.000776  0.000000  0.000240  0.000000 -0.000149  0.000388  0.000116  0.000039  0.000000  0.000149
                                -0.000388 -0.000116  0.000039 -0.000000 -0.000149  0.000388 -0.000116  0.000039 -0.000000  0.000149
                                -0.000388  0.000116  0.000039 -0.000000

   4.1   2   -11.2454  -38.7604 -0.000006 -0.000000  0.000000 -0.000053 -0.000000  0.000000  0.000721 -0.000000  0.000000  0.000000
                                 0.000156 -0.000000  0.000000 -0.000000 -0.000006 -0.000000  0.000000  0.000053  0.000000 -0.000000
                                -0.000721  0.000000 -0.000000  0.000000  0.000156  0.000000  0.000000  0.000000  0.500868  0.004473
                                -0.006493  0.000081  0.000016 -0.000000  0.000861  0.000914 -0.000000 -0.000408  0.000089  0.000000
                                -0.000038  0.000000 -0.500861 -0.004473  0.006493 -0.000081  0.000016 -0.000000 -0.000861  0.000914
                                 0.000000  0.000408  0.000089  0.000000  0.000038  0.000000 -0.500861 -0.004473  0.006493  0.000081
                                -0.000016  0.000000  0.000861 -0.000914 -0.000000  0.000408  0.000089 -0.000000  0.000038 -0.000000
                                 0.500868  0.004473 -0.006493 -0.000081 -0.000016  0.000000 -0.000861 -0.000914  0.000000 -0.000408
                                 0.000089 -0.000000 -0.000038 -0.000000  0.000000 -0.000000 -0.000022 -0.000000 -0.000000  0.000000
                                -0.000000  0.000022  0.000000  0.000000 -0.000485  0.000493  0.000286  0.000152 -0.000000  0.000485
                                -0.000493 -0.000286  0.000152  0.000000  0.000485 -0.000493  0.000286 -0.000152 -0.000000 -0.000485
                                 0.000493 -0.000286 -0.000152 -0.000000

   5.1   2   -11.2454  -38.7604  0.578349  0.005165 -0.007498 -0.000000  0.000090  0.000000  0.000000  0.001389 -0.000000 -0.000472
                                 0.000000 -0.000000 -0.000067  0.000000  0.578349  0.005165 -0.007498  0.000000 -0.000090  0.000000
                                -0.000000 -0.001389 -0.000000 -0.000472  0.000000  0.000000 -0.000067 -0.000000 -0.289169 -0.002583
                                 0.003749 -0.000016 -0.000062 -0.000000 -0.000914  0.000194  0.000000  0.000236  0.000038 -0.000000
                                -0.000133 -0.000000 -0.289180 -0.002583  0.003749 -0.000016  0.000062  0.000000 -0.000914 -0.000194
                                -0.000000  0.000236 -0.000038  0.000000 -0.000133 -0.000000 -0.289180 -0.002583  0.003749  0.000016
                                -0.000062  0.000000  0.000914  0.000194 -0.000000  0.000236 -0.000038  0.000000 -0.000133  0.000000
                                -0.289169 -0.002583  0.003749  0.000016  0.000062 -0.000000  0.000914 -0.000194  0.000000  0.000236
                                 0.000038 -0.000000 -0.000133 -0.000000 -0.000561  0.000570 -0.000000  0.000373  0.000000 -0.000561
                                 0.000570  0.000000 -0.000373 -0.000000  0.000280 -0.000285 -0.000152 -0.000110 -0.000000  0.000280
                                -0.000285 -0.000152  0.000110  0.000000  0.000280 -0.000285  0.000152 -0.000110 -0.000000  0.000280
                                -0.000285  0.000152  0.000110  0.000000

   6.1   2   -11.2449  -38.7601  0.409105  0.004043 -0.008619 -0.000000  0.000055 -0.000000 -0.000000  0.002682  0.000000 -0.000513
                                 0.000000 -0.000000 -0.000094 -0.000000 -0.409105 -0.004043  0.008619  0.000000  0.000055 -0.000000
                                -0.000000  0.002682  0.000000  0.000513  0.000000 -0.000000  0.000094 -0.000000 -0.409105 -0.004043
                                 0.008619 -0.000048 -0.000028  0.000000 -0.002323 -0.001341 -0.000000  0.000513 -0.000081  0.000000
                                -0.000047  0.000000  0.409105  0.004043 -0.008619  0.000048 -0.000028 -0.000000  0.002323 -0.001341
                                 0.000000 -0.000513 -0.000081 -0.000000  0.000047  0.000000 -0.409105 -0.004043  0.008619  0.000048
                                -0.000028  0.000000  0.002323 -0.001341 -0.000000  0.000513  0.000081 -0.000000 -0.000047 -0.000000
                                 0.409105  0.004043 -0.008619 -0.000048 -0.000028 -0.000000 -0.002323 -0.001341 -0.000000 -0.000513
                                 0.000081 -0.000000  0.000047  0.000000 -0.000599  0.000112  0.000000  0.000307 -0.000000  0.000599
                                -0.000112  0.000000  0.000307  0.000000  0.000599 -0.000112 -0.000266 -0.000153  0.000000 -0.000599
                                 0.000112  0.000266 -0.000153 -0.000000  0.000599 -0.000112  0.000266 -0.000153 -0.000000 -0.000599
                                 0.000112 -0.000266 -0.000153 -0.000000

   7.1   2    -1.1324  -15.2051 -0.010937  0.361347 -0.106524 -0.000000 -0.091271 -0.000000  0.000000  0.030966  0.000000 -0.008959
                                 0.000000 -0.000000  0.005951  0.000000 -0.010937  0.361347 -0.106524  0.000000  0.091271  0.000000
                                 0.000000 -0.030966  0.000000 -0.008959  0.000000 -0.000000  0.005951  0.000000 -0.010937  0.361347
                                -0.106524 -0.079043 -0.045636 -0.000000  0.026818  0.015483 -0.000000 -0.008959 -0.005154 -0.000000
                                -0.002976  0.000000 -0.010937  0.361347 -0.106524 -0.079043  0.045636  0.000000  0.026818 -0.015483
                                -0.000000 -0.008959  0.005154 -0.000000 -0.002976 -0.000000 -0.010937  0.361347 -0.106524  0.079043
                                -0.045636  0.000000 -0.026818  0.015483 -0.000000 -0.008959  0.005154 -0.000000 -0.002976 -0.000000
                                -0.010937  0.361347 -0.106524  0.079043  0.045636 -0.000000 -0.026818 -0.015483 -0.000000 -0.008959
                                -0.005154 -0.000000 -0.002976 -0.000000  0.084135 -0.041302 -0.000000 -0.008534 -0.000000  0.084135
                                -0.041302 -0.000000  0.008534 -0.000000  0.084135 -0.041302 -0.007390 -0.004267 -0.000000  0.084135
                                -0.041302 -0.007390  0.004267  0.000000  0.084135 -0.041302  0.007390 -0.004267  0.000000  0.084135
                                -0.041302  0.007390  0.004267  0.000000

   8.1   2    -1.0047  -14.4558  0.000000 -0.000008  0.000002  0.168934  0.000001 -0.000000 -0.035908  0.000000  0.000000  0.000000
                                -0.018362  0.000000 -0.000000  0.000000 -0.000000  0.000008 -0.000002  0.168934  0.000001 -0.000000
                                -0.035908  0.000000  0.000000 -0.000000  0.018362  0.000000  0.000000 -0.000000 -0.014323  0.429754
                                -0.117879  0.011067 -0.091147 -0.000000 -0.010521  0.014658  0.000000 -0.008725 -0.002654 -0.000000
                                -0.012134 -0.000000 -0.014323  0.429762 -0.117881  0.011065  0.091143  0.000000 -0.010521 -0.014657
                                -0.000000 -0.008725  0.002654  0.000000 -0.012133 -0.000000  0.014323 -0.429762  0.117881  0.011065
                                 0.091143 -0.000000 -0.010521 -0.014657  0.000000  0.008725 -0.002654  0.000000  0.012133  0.000000
                                 0.014323 -0.429754  0.117879  0.011067 -0.091147 -0.000000 -0.010521  0.014658 -0.000000  0.008725
                                 0.002654 -0.000000  0.012134  0.000000 -0.000003  0.000001  0.002867  0.000000 -0.000000  0.000003
                                -0.000001  0.002867  0.000000 -0.000000  0.159041 -0.067814 -0.010892 -0.007944  0.000000  0.159044
                                -0.067815 -0.010892  0.007944 -0.000000 -0.159044  0.067815 -0.010892  0.007944 -0.000000 -0.159041
                                 0.067814 -0.010892 -0.007944 -0.000000

   9.1   2    -1.0047  -14.4558 -0.016539  0.496241 -0.136116  0.000003 -0.041557 -0.000000 -0.000001 -0.002059  0.000000 -0.010075
                                -0.000000 -0.000000  0.009660  0.000000  0.016539 -0.496241  0.136116  0.000003 -0.041557  0.000000
                                -0.000001 -0.002059 -0.000000  0.010075  0.000000  0.000000 -0.009660  0.000000 -0.008270  0.248128
                                -0.068060 -0.091145  0.116310 -0.000000  0.014657 -0.027445 -0.000000 -0.005037 -0.012134 -0.000000
                                 0.011356  0.000000  0.008269 -0.248114  0.068056  0.091145  0.116313 -0.000000 -0.014658 -0.027446
                                -0.000000  0.005037 -0.012133 -0.000000 -0.011356 -0.000000 -0.008269  0.248114 -0.068056  0.091145
                                 0.116313  0.000000 -0.014658 -0.027446 -0.000000 -0.005037  0.012133 -0.000000  0.011356 -0.000000
                                 0.008270 -0.248128  0.068060 -0.091145  0.116310  0.000000  0.014657 -0.027445  0.000000  0.005037
                                 0.012134  0.000000 -0.011356 -0.000000  0.183647 -0.078305  0.000000 -0.015479  0.000000 -0.183647
                                 0.078305  0.000000 -0.015479 -0.000000  0.091826 -0.039154 -0.007944 -0.001719 -0.000000 -0.091821
                                 0.039152  0.007944 -0.001719  0.000000  0.091821 -0.039152  0.007944 -0.001719  0.000000 -0.091826
                                 0.039154 -0.007944 -0.001719  0.000000

  10.1   2    -0.8181  -13.4420 -0.009803  0.404359 -0.064655  0.000001  0.094308 -0.000000 -0.000000 -0.052459  0.000000 -0.004302
                                -0.000000 -0.000000  0.001581 -0.000000 -0.009803  0.404359 -0.064655 -0.000001 -0.094308 -0.000000
                                 0.000000  0.052459 -0.000000 -0.004302 -0.000000 -0.000000  0.001581 -0.000000  0.004901 -0.202179
                                 0.032328 -0.168818  0.198094  0.000000  0.056942 -0.046167 -0.000000  0.002151 -0.005672  0.000000
                                 0.011406  0.000000  0.004902 -0.202180  0.032328 -0.168818 -0.198093 -0.000000  0.056942  0.046166
                                 0.000000  0.002151  0.005672 -0.000000  0.011406  0.000000  0.004902 -0.202180  0.032328  0.168818
                                 0.198093 -0.000000 -0.056942 -0.046166 -0.000000  0.002151  0.005672 -0.000000  0.011406  0.000000
                                 0.004901 -0.202179  0.032328  0.168818 -0.198094 -0.000000 -0.056942  0.046167  0.000000  0.002151
                                -0.005672 -0.000000  0.011406  0.000000  0.271581 -0.100403  0.000000 -0.017743  0.000000  0.271581
                                -0.100403 -0.000000  0.017743  0.000000 -0.135790  0.050201  0.006163  0.007068 -0.000000 -0.135791
                                 0.050201  0.006163 -0.007068  0.000000 -0.135791  0.050201 -0.006163  0.007068  0.000000 -0.135790
                                 0.050201 -0.006163 -0.007068 -0.000000

  11.1   2    -0.8181  -13.4420  0.000000 -0.000001  0.000000  0.295560 -0.000000 -0.000000 -0.079042  0.000000  0.000000  0.000000
                                -0.014681  0.000000 -0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.295560  0.000000  0.000000
                                 0.079042 -0.000000 -0.000000  0.000000 -0.014681  0.000000 -0.000000 -0.000000 -0.008490  0.350186
                                -0.055993 -0.003159  0.168817  0.000000 -0.019584 -0.056941 -0.000000 -0.003726 -0.004856  0.000000
                                 0.005672  0.000000  0.008490 -0.350185  0.055993  0.003160  0.168818  0.000000  0.019584 -0.056942
                                 0.000000  0.003726 -0.004856 -0.000000 -0.005672 -0.000000  0.008490 -0.350185  0.055993 -0.003160
                                -0.168818  0.000000 -0.019584  0.056942 -0.000000  0.003726 -0.004856 -0.000000 -0.005672  0.000000
                                -0.008490  0.350186 -0.055993  0.003159 -0.168817  0.000000  0.019584  0.056941  0.000000 -0.003726
                                -0.004856  0.000000  0.005672  0.000000 -0.000001  0.000000  0.003510  0.000000  0.000000 -0.000001
                                 0.000000 -0.003510 -0.000000  0.000000  0.235197 -0.086951 -0.014185 -0.006163  0.000000 -0.235196
                                 0.086951  0.014185 -0.006163 -0.000000 -0.235196  0.086951 -0.014185  0.006163 -0.000000  0.235197
                                -0.086951  0.014185  0.006163 -0.000000

  12.1   2    -0.6984  -12.7057 -0.003645  0.017346  0.015491  0.000000  0.284400  0.000000  0.000000 -0.068728 -0.000000  0.001291
                                -0.000000  0.000000  0.003928  0.000000 -0.003645  0.017346  0.015491 -0.000000 -0.284400 -0.000000
                                -0.000000  0.068728  0.000000  0.001291 -0.000000 -0.000000  0.003928 -0.000000 -0.003645  0.017346
                                 0.015491  0.246297  0.142200  0.000000 -0.059520 -0.034364  0.000000  0.001291 -0.003401  0.000000
                                -0.001964  0.000000 -0.003645  0.017346  0.015491  0.246297 -0.142200 -0.000000 -0.059520  0.034364
                                 0.000000  0.001291  0.003401 -0.000000 -0.001964 -0.000000 -0.003645  0.017346  0.015491 -0.246297
                                 0.142200 -0.000000  0.059520 -0.034364  0.000000  0.001291  0.003401 -0.000000 -0.001964  0.000000
                                -0.003645  0.017346  0.015491 -0.246297 -0.142200 -0.000000  0.059520  0.034364  0.000000  0.001291
                                -0.003401  0.000000 -0.001964 -0.000000  0.255599 -0.090694 -0.000000 -0.012850  0.000000  0.255599
                                -0.090694  0.000000  0.012850  0.000000  0.255599 -0.090694 -0.011128 -0.006425 -0.000000  0.255599
                                -0.090694 -0.011128  0.006425  0.000000  0.255599 -0.090694  0.011128 -0.006425 -0.000000  0.255599
                                -0.090694  0.011128  0.006425  0.000000

  13.1   2    -0.6485  -11.7403 -0.006198  0.228348  0.023254 -0.000000  0.190048 -0.000000  0.000000 -0.078762  0.000000  0.000688
                                 0.000000 -0.000000 -0.023389 -0.000000  0.006198 -0.228348 -0.023254 -0.000000  0.190048 -0.000000
                                 0.000000 -0.078762  0.000000 -0.000688  0.000000 -0.000000  0.023389 -0.000000  0.006198 -0.228348
                                -0.023254 -0.164586 -0.095024 -0.000000  0.068210  0.039381 -0.000000 -0.000688 -0.020255  0.000000
                                -0.011694 -0.000000 -0.006198  0.228348  0.023254  0.164586 -0.095024 -0.000000 -0.068210  0.039381
                                -0.000000  0.000688 -0.020255 -0.000000  0.011694  0.000000  0.006198 -0.228348 -0.023254  0.164586
                                -0.095024 -0.000000 -0.068210  0.039381 -0.000000 -0.000688  0.020255 -0.000000 -0.011694  0.000000
                                -0.006198  0.228348  0.023254 -0.164586 -0.095024 -0.000000  0.068210  0.039381  0.000000  0.000688
                                 0.020255 -0.000000  0.011694  0.000000  0.311801 -0.085914 -0.000000 -0.013238  0.000000 -0.311801
                                 0.085914 -0.000000 -0.013238 -0.000000 -0.311801  0.085914  0.011465  0.006619 -0.000000  0.311801
                                -0.085914 -0.011465  0.006619 -0.000000 -0.311801  0.085914 -0.011465  0.006619 -0.000000  0.311801
                                -0.085914  0.011465  0.006619  0.000000

  14.1   2    -0.6047  -14.1570  0.000000  0.000000 -0.000000  0.410581 -0.000000 -0.000000 -0.092977  0.000000  0.000000  0.000000
                                -0.010376  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.410581  0.000000 -0.000000
                                -0.092977  0.000000 -0.000000 -0.000000  0.010376 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.205290  0.355573 -0.000000  0.046488 -0.080520  0.000000 -0.000000 -0.005188  0.000000
                                 0.008986 -0.000000 -0.000000  0.000000  0.000000 -0.205290 -0.355573 -0.000000  0.046488  0.080520
                                 0.000000 -0.000000  0.005188  0.000000  0.008986  0.000000  0.000000 -0.000000 -0.000000 -0.205290
                                -0.355573 -0.000000  0.046488  0.080520 -0.000000  0.000000 -0.005188  0.000000 -0.008986  0.000000
                                 0.000000 -0.000000 -0.000000 -0.205290  0.355573 -0.000000  0.046488 -0.080520  0.000000  0.000000
                                 0.005188  0.000000 -0.008986  0.000000 -0.000000 -0.000000  0.005235 -0.000000  0.000000 -0.000000
                                 0.000000  0.005235 -0.000000 -0.000000 -0.000000  0.000000 -0.002617  0.004533 -0.000000 -0.000000
                                 0.000000 -0.002617 -0.004533 -0.000000  0.000000 -0.000000 -0.002617 -0.004533 -0.000000  0.000000
                                -0.000000 -0.002617  0.004533 -0.000000

  15.1   2    -0.5822  -12.7358  0.000000  0.000000  0.000000 -0.131402 -0.000002 -0.000000  0.058409  0.000000  0.000000 -0.000000
                                 0.019859  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.131402 -0.000002 -0.000000
                                 0.058409  0.000000 -0.000000  0.000000 -0.019859  0.000000 -0.000000  0.000000 -0.000522 -0.077817
                                -0.010173  0.291699  0.244278  0.000000 -0.049686 -0.062409 -0.000000  0.001208  0.001494 -0.000000
                                 0.012328  0.000000 -0.000522 -0.077817 -0.010173  0.291701 -0.244278 -0.000000 -0.049687  0.062409
                                 0.000000  0.001208 -0.001494  0.000000  0.012328 -0.000000  0.000522  0.077817  0.010173  0.291701
                                -0.244278  0.000000 -0.049687  0.062409  0.000000 -0.001208  0.001494 -0.000000 -0.012328 -0.000000
                                 0.000522  0.077817  0.010173  0.291699  0.244278  0.000000 -0.049686 -0.062409 -0.000000 -0.001208
                                -0.001494 -0.000000 -0.012328  0.000000 -0.000002  0.000001 -0.004925  0.000000 -0.000000  0.000002
                                -0.000001 -0.004925  0.000000  0.000000  0.328940 -0.095390 -0.012308 -0.004262 -0.000000  0.328942
                                -0.095390 -0.012308  0.004262 -0.000000 -0.328942  0.095390 -0.012308  0.004262  0.000000 -0.328940
                                 0.095390 -0.012308 -0.004262 -0.000000

  16.1   2    -0.5822  -12.7358 -0.000603 -0.089856 -0.011747 -0.000001  0.432734  0.000000  0.000000 -0.085719  0.000000  0.001395
                                 0.000000 -0.000000 -0.008611 -0.000000  0.000603  0.089856  0.011747 -0.000001  0.432734  0.000000
                                 0.000000 -0.085719 -0.000000 -0.001395 -0.000000 -0.000000  0.008611 -0.000000 -0.000302 -0.044928
                                -0.005874  0.244279  0.009633  0.000000 -0.062409  0.022377 -0.000000  0.000697  0.012328 -0.000000
                                -0.012741 -0.000000  0.000302  0.044927  0.005874 -0.244276  0.009631  0.000000  0.062409  0.022377
                                 0.000000 -0.000697  0.012328 -0.000000  0.012741  0.000000 -0.000302 -0.044927 -0.005874 -0.244276
                                 0.009631  0.000000  0.062409  0.022377 -0.000000  0.000697 -0.012328 -0.000000 -0.012741  0.000000
                                 0.000302  0.044928  0.005874  0.244279  0.009633 -0.000000 -0.062409  0.022377  0.000000 -0.000697
                                -0.012328 -0.000000  0.012741 -0.000000  0.379828 -0.110147 -0.000000 -0.014769 -0.000000 -0.379828
                                 0.110147 -0.000000 -0.014769  0.000000  0.189915 -0.055074 -0.004262 -0.007386  0.000000 -0.189912
                                 0.055073  0.004262 -0.007386 -0.000000  0.189912 -0.055073  0.004262 -0.007386  0.000000 -0.189915
                                 0.055074 -0.004262 -0.007386  0.000000

  17.1   2    -0.4916  -12.7162  0.002437  0.031525 -0.008806  0.000001 -0.328212 -0.000000 -0.000000  0.058484  0.000000 -0.000513
                                -0.000000 -0.000000  0.032457  0.000000  0.002437  0.031525 -0.008806 -0.000001  0.328212 -0.000000
                                 0.000000 -0.058484  0.000000 -0.000513 -0.000000 -0.000000  0.032457 -0.000000 -0.001218 -0.015762
                                 0.004403 -0.024677  0.370952 -0.000000  0.006732 -0.070144  0.000000  0.000256  0.005140  0.000000
                                 0.023555  0.000000 -0.001218 -0.015763  0.004403 -0.024675 -0.370952 -0.000000  0.006732  0.070144
                                 0.000000  0.000256 -0.005140  0.000000  0.023555 -0.000000 -0.001218 -0.015763  0.004403  0.024675
                                 0.370952 -0.000000 -0.006732 -0.070144  0.000000  0.000256 -0.005140 -0.000000  0.023555  0.000000
                                -0.001218 -0.015762  0.004403  0.024677 -0.370952 -0.000000 -0.006732  0.070144  0.000000  0.000256
                                 0.005140 -0.000000  0.023555 -0.000000 -0.365868  0.073432  0.000000  0.010535 -0.000000 -0.365868
                                 0.073432 -0.000000 -0.010535 -0.000000  0.182933 -0.036716 -0.008041  0.003393 -0.000000  0.182935
                                -0.036716 -0.008041 -0.003393 -0.000000  0.182935 -0.036716  0.008041  0.003393 -0.000000  0.182933
                                -0.036716  0.008041 -0.003393 -0.000000

  18.1   2    -0.4916  -12.7162 -0.000000 -0.000000  0.000000  0.385199  0.000001 -0.000000 -0.074031 -0.000000  0.000000  0.000000
                                -0.020587 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.385199 -0.000001 -0.000000
                                 0.074031  0.000000  0.000000  0.000000 -0.020587  0.000000 -0.000000 -0.000000  0.002110  0.027302
                                -0.007626 -0.342459  0.024675 -0.000000  0.062371 -0.006731 -0.000000 -0.000444 -0.029490 -0.000000
                                -0.005140  0.000000 -0.002110 -0.027301  0.007626  0.342459  0.024677 -0.000000 -0.062371 -0.006732
                                 0.000000  0.000444 -0.029490  0.000000  0.005140 -0.000000 -0.002110 -0.027301  0.007626 -0.342459
                                -0.024677 -0.000000  0.062371  0.006732 -0.000000  0.000444 -0.029490 -0.000000  0.005140  0.000000
                                 0.002110  0.027302 -0.007626  0.342459 -0.024675 -0.000000 -0.062371  0.006731  0.000000 -0.000444
                                -0.029490 -0.000000 -0.005140  0.000000  0.000001 -0.000000  0.008035 -0.000000 -0.000000  0.000001
                                -0.000000 -0.008035  0.000000 -0.000000 -0.316851  0.063594  0.005892  0.008041 -0.000000  0.316850
                                -0.063594 -0.005892  0.008041 -0.000000  0.316850 -0.063594  0.005892 -0.008041 -0.000000 -0.316851
                                 0.063594 -0.005892 -0.008041  0.000000

  19.1   2    -0.4882  -12.9141  0.000000  0.000000  0.000000  0.000000 -0.000000  0.320572  0.000000  0.000000 -0.018219 -0.000000
                                -0.000000 -0.000000  0.000000 -0.015162  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.320572
                                -0.000000 -0.000000 -0.018219  0.000000 -0.000000  0.000000  0.000000  0.015162  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.320572  0.000000 -0.000000 -0.018219  0.000000  0.000000 -0.013131
                                 0.000000 -0.007581 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.320572 -0.000000  0.000000
                                -0.018219 -0.000000 -0.000000 -0.013131  0.000000  0.007581  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.320572  0.000000  0.000000 -0.018219  0.000000 -0.000000  0.013131  0.000000 -0.007581
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.320572 -0.000000  0.000000 -0.018219 -0.000000
                                 0.000000  0.013131  0.000000  0.007581 -0.000000  0.000000 -0.000000  0.000000  0.007412 -0.000000
                                 0.000000  0.000000 -0.000000  0.007412  0.000000 -0.000000 -0.000000  0.000000  0.007412  0.000000
                                -0.000000 -0.000000  0.000000  0.007412  0.000000 -0.000000  0.000000 -0.000000  0.007412  0.000000
                                -0.000000  0.000000 -0.000000  0.007412

  20.1   2    -0.3289  -12.5193  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.476934 -0.000000  0.000000  0.037963  0.000000
                                 0.000000 -0.000002 -0.000000 -0.012219 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.476934
                                 0.000000  0.000000 -0.037963 -0.000000 -0.000000 -0.000002 -0.000000 -0.012219 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.238435 -0.000000 -0.000000  0.018979 -0.000000 -0.000000 -0.017991
                                 0.000000  0.018944  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.238499  0.000000 -0.000000
                                -0.018984  0.000000 -0.000000  0.017992 -0.000000  0.018941 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.238499  0.000000 -0.000000  0.018984 -0.000000 -0.000000  0.017992 -0.000000  0.018941
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.238435 -0.000000 -0.000000 -0.018979  0.000000
                                 0.000000 -0.017991  0.000000  0.018944 -0.000000 -0.000000 -0.000000 -0.000000  0.012044  0.000000
                                 0.000000 -0.000000 -0.000000 -0.012044 -0.000000  0.000000  0.000000  0.000000  0.006021  0.000000
                                -0.000000 -0.000000  0.000000 -0.006023 -0.000000  0.000000 -0.000000  0.000000  0.006023 -0.000000
                                -0.000000  0.000000  0.000000 -0.006021

  21.1   2    -0.3289  -12.5193  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000037 -0.000000 -0.000000  0.000003  0.000000
                                 0.000000  0.029330  0.000000 -0.000001 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000037
                                 0.000000  0.000000 -0.000003  0.000000  0.000000  0.029330  0.000000 -0.000001 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.413055 -0.000000  0.000000  0.032879  0.000000  0.000000 -0.001833
                                 0.000000 -0.017990  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.413018  0.000000  0.000000
                                 0.032876  0.000000 -0.000000 -0.001831 -0.000000  0.017993  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.413018 -0.000000 -0.000000 -0.032876  0.000000 -0.000000 -0.001831 -0.000000  0.017993
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.413055  0.000000 -0.000000 -0.032879 -0.000000
                                 0.000000 -0.001833  0.000000 -0.017990 -0.000000  0.000000  0.000000 -0.000000  0.000001 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000001 -0.000000 -0.000000  0.000000 -0.000000  0.010431  0.000000
                                -0.000000 -0.000000 -0.000000  0.010430  0.000000  0.000000  0.000000  0.000000 -0.010430  0.000000
                                -0.000000 -0.000000  0.000000 -0.010431

  22.1   0     0.1307  -11.3534 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000021 -0.000000 -0.000000 -0.000016 -0.000000
                                 0.000000  0.038537 -0.000000 -0.000001  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000021
                                -0.000000 -0.000000 -0.000016 -0.000000  0.000000 -0.038537  0.000000  0.000001  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.406558  0.000000  0.000000  0.301363 -0.000000 -0.000000 -0.001087
                                -0.000000  0.021620  0.000000  0.000000  0.000000  0.000000  0.000000 -0.406537 -0.000000 -0.000000
                                -0.301347 -0.000000 -0.000000  0.001089  0.000000  0.021622 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.406537 -0.000000 -0.000000 -0.301347 -0.000000  0.000000 -0.001089  0.000000 -0.021622
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.406558  0.000000  0.000000  0.301363 -0.000000
                                -0.000000  0.001087 -0.000000 -0.021620  0.000000 -0.000000 -0.000000  0.000000 -0.000001 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001 -0.000000 -0.000000  0.000000 -0.000000  0.014481  0.000000
                                -0.000000 -0.000000  0.000000 -0.014481 -0.000000 -0.000000 -0.000000  0.000000 -0.014481 -0.000000
                                 0.000000 -0.000000 -0.000000  0.014481

  23.1   0     0.1307  -11.3534 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.469441 -0.000000 -0.000000  0.347975  0.000000
                                -0.000000  0.000002  0.000000  0.011395  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.469441
                                 0.000000 -0.000000  0.347975  0.000000 -0.000000 -0.000002  0.000000 -0.011395 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.234702  0.000000  0.000000 -0.173974  0.000000 -0.000000 -0.021621
                                -0.000000  0.026055  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.234738 -0.000000  0.000000
                                -0.174001 -0.000000 -0.000000 -0.021621  0.000000 -0.026053  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.234738 -0.000000  0.000000 -0.174001 -0.000000 -0.000000  0.021621  0.000000  0.026053
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.234702  0.000000  0.000000 -0.173974 -0.000000
                                -0.000000  0.021621 -0.000000 -0.026055  0.000000  0.000000  0.000000 -0.000000  0.016721  0.000000
                                -0.000000 -0.000000  0.000000  0.016721  0.000000 -0.000000 -0.000000 -0.000000 -0.008360 -0.000000
                                 0.000000  0.000000 -0.000000 -0.008361 -0.000000 -0.000000 -0.000000  0.000000 -0.008361  0.000000
                                 0.000000  0.000000  0.000000 -0.008360

  24.1   0     0.1835   -7.7762  0.021782 -0.062868 -0.544692  0.000000 -0.141965  0.000000 -0.000000 -0.215480 -0.000000  0.005588
                                 0.000000  0.000000 -0.006889  0.000000  0.021782 -0.062868 -0.544692 -0.000000  0.141965  0.000000
                                 0.000000  0.215480  0.000000  0.005588  0.000000 -0.000000 -0.006889 -0.000000  0.021782 -0.062868
                                -0.544692 -0.122945 -0.070983  0.000000 -0.186611 -0.107740  0.000000  0.005588  0.005966 -0.000000
                                 0.003445 -0.000000  0.021782 -0.062868 -0.544692 -0.122945  0.070983 -0.000000 -0.186611  0.107740
                                -0.000000  0.005588 -0.005966  0.000000  0.003445 -0.000000  0.021782 -0.062868 -0.544692  0.122945
                                -0.070983 -0.000000  0.186611 -0.107740  0.000000  0.005588 -0.005966 -0.000000  0.003445  0.000000
                                 0.021782 -0.062868 -0.544692  0.122945  0.070983 -0.000000  0.186611  0.107740 -0.000000  0.005588
                                 0.005966 -0.000000  0.003445  0.000000  0.048818  0.736880  0.000000 -0.008096  0.000000  0.048818
                                 0.736880 -0.000000  0.008096 -0.000000  0.048818  0.736880 -0.007011 -0.004048  0.000000  0.048818
                                 0.736880 -0.007011  0.004048 -0.000000  0.048818  0.736880  0.007011 -0.004048 -0.000000  0.048818
                                 0.736880  0.007011  0.004048  0.000000

  25.1   0     0.2201   -7.2109  0.027792 -0.036555 -1.010016 -0.000000 -0.238859 -0.000000  0.000001 -0.546197  0.000000  0.010297
                                -0.000000  0.000000  0.010579  0.000000 -0.027792  0.036555  1.010016 -0.000000 -0.238859 -0.000000
                                 0.000001 -0.546197 -0.000000 -0.010297  0.000000 -0.000000 -0.010579  0.000000  0.013896 -0.018278
                                -0.505012 -0.100260 -0.065204 -0.000000 -0.320184  0.008375 -0.000000  0.005148 -0.006038  0.000000
                                -0.000120  0.000000 -0.013896  0.018277  0.505005  0.100259 -0.065203  0.000000  0.320181  0.008378
                                 0.000000 -0.005148 -0.006038  0.000000  0.000120  0.000000  0.013896 -0.018277 -0.505005  0.100259
                                -0.065203 -0.000000  0.320181  0.008378 -0.000000  0.005148  0.006038  0.000000 -0.000120 -0.000000
                                -0.013896  0.018278  0.505012 -0.100260 -0.065204  0.000000 -0.320184  0.008375  0.000000 -0.005148
                                 0.006038 -0.000000  0.000120 -0.000000  0.004872  1.317789 -0.000000 -0.021714  0.000000 -0.004872
                                -1.317789 -0.000000 -0.021714  0.000000  0.002436  0.658899 -0.008323 -0.007298 -0.000000 -0.002436
                                -0.658890  0.008323 -0.007298  0.000000  0.002436  0.658890  0.008323 -0.007298  0.000000 -0.002436
                                -0.658899 -0.008323 -0.007298  0.000000

 HOMO     21.1    -0.328870 =      -8.9490eV
 LUMO     22.1     0.130661 =       3.5555eV
 LUMO-HOMO         0.459532 =      12.5045eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       14.29       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1200     1210     1080     1600     1650     1700
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       6        1.91       500      610      700     1000      520     2100
                                          VAR    BASINP    GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT      FILE
 CPU TIMES  *         3.59      0.70      2.51      0.01
 REAL TIME  *         6.82 SEC
 DISK USED  *       319.07 MB
 SF USED    *         0.05 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EHF            =      -230.71616677  AU

 Dump information in style MOLDEN to p_2.molden

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)
 Occupation numbers read from record     2100.2  Type=RHF/RHF (state 1.1)
 Orbital energies read from record       2100.2  Type=RHF/CANONICAL (state 1.1)
 Redundancy group numbers read from rec  2100.2  Type=RHF/RHF (state 1.1)

 DUMP ORBITAL  1.1 AS ORBITAL    1  occ=    2.0000  eig=  -11.2470  GROUP=   2
 DUMP ORBITAL  2.1 AS ORBITAL    2  occ=    2.0000  eig=  -11.2465  GROUP=   2
 DUMP ORBITAL  3.1 AS ORBITAL    3  occ=    2.0000  eig=  -11.2465  GROUP=   2
 DUMP ORBITAL  4.1 AS ORBITAL    4  occ=    2.0000  eig=  -11.2454  GROUP=   2
 DUMP ORBITAL  5.1 AS ORBITAL    5  occ=    2.0000  eig=  -11.2454  GROUP=   2
 DUMP ORBITAL  6.1 AS ORBITAL    6  occ=    2.0000  eig=  -11.2449  GROUP=   2
 DUMP ORBITAL  7.1 AS ORBITAL    7  occ=    2.0000  eig=   -1.1324  GROUP=   2
 DUMP ORBITAL  8.1 AS ORBITAL    8  occ=    2.0000  eig=   -1.0047  GROUP=   2
 DUMP ORBITAL  9.1 AS ORBITAL    9  occ=    2.0000  eig=   -1.0047  GROUP=   2
 DUMP ORBITAL 10.1 AS ORBITAL   10  occ=    2.0000  eig=   -0.8181  GROUP=   2
 DUMP ORBITAL 11.1 AS ORBITAL   11  occ=    2.0000  eig=   -0.8181  GROUP=   2
 DUMP ORBITAL 12.1 AS ORBITAL   12  occ=    2.0000  eig=   -0.6984  GROUP=   2
 DUMP ORBITAL 13.1 AS ORBITAL   13  occ=    2.0000  eig=   -0.6485  GROUP=   2
 DUMP ORBITAL 14.1 AS ORBITAL   14  occ=    2.0000  eig=   -0.6047  GROUP=   2
 DUMP ORBITAL 15.1 AS ORBITAL   15  occ=    2.0000  eig=   -0.5822  GROUP=   2
 DUMP ORBITAL 16.1 AS ORBITAL   16  occ=    2.0000  eig=   -0.5822  GROUP=   2
 DUMP ORBITAL 17.1 AS ORBITAL   17  occ=    2.0000  eig=   -0.4916  GROUP=   2
 DUMP ORBITAL 18.1 AS ORBITAL   18  occ=    2.0000  eig=   -0.4916  GROUP=   2
 DUMP ORBITAL 19.1 AS ORBITAL   19  occ=    2.0000  eig=   -0.4882  GROUP=   2
 DUMP ORBITAL 20.1 AS ORBITAL   20  occ=    2.0000  eig=   -0.3289  GROUP=   2
 DUMP ORBITAL 21.1 AS ORBITAL   21  occ=    2.0000  eig=   -0.3289  GROUP=   2

 Total charge:      42.000000

 **********************************************************************************************************************************

 Variable memory released

 Fortran compiler diagnostic
 ***************************

 integer size                  8
 double precision size         8
 real size                     8
 logical size                  8

 diagnostic completed successfully
